<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Email Organizer — Project Walkthrough</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.7;
            color: #1e293b;
            background: #fff;
            padding: 40px 60px;
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 0.25rem;
            border-bottom: 3px solid #667EEA;
            padding-bottom: 0.5rem;
        }

        h1 + p.tagline {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1e293b;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.3rem;
            border-bottom: 2px solid #e2e8f0;
        }

        h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #334155;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p { margin-bottom: 0.75rem; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        th, td {
            padding: 10px 14px;
            text-align: left;
            border: 1px solid #e2e8f0;
        }

        th { background: #f1f5f9; font-weight: 600; color: #334155; }
        tr:nth-child(even) { background: #f8fafc; }

        code {
            font-family: 'Fira Code', monospace;
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.85em;
            color: #7c3aed;
        }

        pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 16px 20px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Fira Code', monospace;
            font-size: 0.85rem;
            line-height: 1.6;
            margin: 1rem 0;
        }

        pre code {
            background: none;
            color: inherit;
            padding: 0;
        }

        .highlight { color: #667EEA; font-weight: 600; }
        .category-tag {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #fff;
            margin-right: 4px;
        }
        .cat-events { background: #3b82f6; }
        .cat-academics { background: #10b981; }
        .cat-hackathons { background: #f59e0b; }
        .cat-personal { background: #8b5cf6; }
        .cat-spam { background: #ef4444; }

        .flowchart-box {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 20px;
            margin: 1rem 0;
        }

        .flow-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .flow-num {
            min-width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #667EEA;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.8rem;
            margin-right: 12px;
            margin-top: 2px;
        }

        .flow-arrow {
            text-align: center;
            color: #94a3b8;
            font-size: 1.2rem;
            margin: 4px 0 4px 8px;
        }

        .priority-list {
            list-style: none;
            counter-reset: priority;
        }

        .priority-list li {
            counter-increment: priority;
            padding: 10px 14px;
            margin-bottom: 6px;
            border-radius: 8px;
            font-weight: 500;
        }

        .priority-list li::before {
            content: "Priority " counter(priority) ": ";
            font-weight: 700;
            color: #667EEA;
        }

        .priority-list li:nth-child(1) { background: #fef3c7; border-left: 4px solid #f59e0b; }
        .priority-list li:nth-child(2) { background: #fee2e2; border-left: 4px solid #ef4444; }
        .priority-list li:nth-child(3) { background: #dbeafe; border-left: 4px solid #3b82f6; }
        .priority-list li:nth-child(4) { background: #d1fae5; border-left: 4px solid #10b981; }
        .priority-list li:nth-child(5) { background: #ede9fe; border-left: 4px solid #8b5cf6; }

        ul { margin: 0.5rem 0 1rem 1.5rem; }
        li { margin-bottom: 4px; }

        .section-icon { font-size: 1.3rem; margin-right: 6px; }

        .tech-stack-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 1rem 0;
        }

        .tech-item {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px 16px;
        }

        .tech-item strong { color: #667EEA; }

        @media print {
            body { padding: 20px 30px; font-size: 11pt; }
            h1 { font-size: 1.6rem; }
            h2 { font-size: 1.2rem; page-break-after: avoid; }
            h3 { font-size: 1rem; page-break-after: avoid; }
            pre { font-size: 0.75rem; }
            .flowchart-box, .priority-list li, .tech-item { break-inside: avoid; }
            table { font-size: 0.8rem; }
        }
    </style>
</head>
<body>

<h1>Smart Email Organizer — Project Walkthrough</h1>
<p class="tagline">A full-stack web application that fetches a student's Gmail inbox, <strong>automatically classifies</strong> each email into categories using keyword-based rules, and provides an <strong>AI-powered chatbot</strong> for email management help.</p>

<!-- ============================================================ -->
<h2><span class="section-icon">🏗️</span> Architecture Overview</h2>

<p>The project follows a <strong>client-server architecture</strong>:</p>

<table>
    <tr><th>Layer</th><th>Technology</th><th>Role</th></tr>
    <tr><td>Frontend</td><td>React 18 + Vite</td><td>Single-page application with routing, email viewer, chatbot UI</td></tr>
    <tr><td>Backend</td><td>Node.js + Express.js</td><td>REST API server, session management, Gmail integration</td></tr>
    <tr><td>Auth</td><td>Google OAuth 2.0</td><td>Secure login via Google, token management</td></tr>
    <tr><td>Email API</td><td>Gmail API</td><td>Fetching emails from user's inbox</td></tr>
    <tr><td>Classification</td><td>Custom keyword engine</td><td>Rule-based email sorting into 5 categories</td></tr>
    <tr><td>AI Chat</td><td>Groq API + LLaMA 3.3 70B</td><td>AI-powered email assistant chatbot</td></tr>
</table>

<h3>Data Flow</h3>
<div class="flowchart-box">
    <div class="flow-step"><div class="flow-num">1</div><div>User logs in via <strong>Google OAuth</strong> → tokens stored in server session</div></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step"><div class="flow-num">2</div><div>Dashboard loads → frontend calls <code>GET /api/emails</code></div></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step"><div class="flow-num">3</div><div>Backend fetches up to <strong>50 emails from past 3 days</strong> via Gmail API</div></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step"><div class="flow-num">4</div><div>Each email is <strong>parsed</strong> (subject, body, attachments, inline images extracted)</div></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step"><div class="flow-num">5</div><div>Emails are <strong>classified</strong> into categories by the keyword rule engine</div></div>
    <div class="flow-arrow">↓</div>
    <div class="flow-step"><div class="flow-num">6</div><div>Classified + grouped emails sent to frontend → displayed in <strong>category cards</strong></div></div>
</div>

<!-- ============================================================ -->
<h2><span class="section-icon">🔐</span> 1. Authentication — Google OAuth 2.0</h2>

<h3>How it works (step-by-step)</h3>
<ol>
    <li>User clicks <strong>"Sign in with Google"</strong> on the Login page</li>
    <li>Frontend calls <code>GET /auth/google</code> → backend generates a Google OAuth URL</li>
    <li>User is redirected to Google's consent screen, grants permission to read emails</li>
    <li>Google redirects back to <code>GET /auth/callback</code> with an authorization code</li>
    <li>Backend exchanges that code for <strong>access tokens</strong>, fetches user info (name, email, picture)</li>
    <li>Tokens & user info are stored in a <strong>server-side session</strong> (24-hour cookie)</li>
    <li>User is redirected to the <code>/dashboard</code></li>
</ol>

<h3>Scopes (permissions) requested</h3>
<table>
    <tr><th>Scope</th><th>Purpose</th></tr>
    <tr><td><code>gmail.readonly</code></td><td>Read-only access to the user's emails</td></tr>
    <tr><td><code>userinfo.email</code></td><td>User's email address</td></tr>
    <tr><td><code>userinfo.profile</code></td><td>User's name and profile picture</td></tr>
</table>

<h3>Key files</h3>
<table>
    <tr><th>File</th><th>Role</th></tr>
    <tr><td><code>server/config/oauth.js</code></td><td>Creates Google OAuth2 client, defines scopes</td></tr>
    <tr><td><code>server/routes/auth.js</code></td><td>4 endpoints: get login URL, exchange callback code, check session, logout</td></tr>
    <tr><td><code>client/src/pages/Login.jsx</code></td><td>Login UI with Google sign-in button and demo mode link</td></tr>
</table>

<!-- ============================================================ -->
<h2><span class="section-icon">📬</span> 2. Email Fetching & Parsing — Gmail API</h2>

<h3>How it works</h3>
<ul>
    <li>Backend calls <code>gmail.users.messages.list()</code> with query <code>in:inbox after:YYYY/MM/DD</code> (3 days ago)</li>
    <li>For each message ID, calls <code>gmail.users.messages.get()</code> with <code>format: 'full'</code> to get complete email</li>
    <li>The raw Gmail response has a complex <strong>MIME tree</strong> (nested parts: text, HTML, attachments)</li>
</ul>

<h3>The <code>parseMessage()</code> function</h3>
<p>This function <strong>recursively traverses</strong> the MIME tree and extracts:</p>
<ul>
    <li><strong>Headers</strong>: Subject, From, Date</li>
    <li><strong>Body</strong>: Prefers HTML over plain text</li>
    <li><strong>Attachments</strong>: Files with an <code>attachmentId</code> (PDFs, docs, images)</li>
    <li><strong>Inline images</strong>: Images embedded in the HTML body using <code>Content-ID</code> headers</li>
</ul>

<h3>Inline image handling</h3>
<p>Emails reference inline images using <code>cid:</code> URLs. The parser replaces these with API URLs so they render in the browser:</p>
<pre><code>cid:image001@company.com  →  /api/emails/{messageId}/attachments/{attachmentId}</code></pre>

<h3>Key file: <code>server/services/gmailService.js</code></h3>

<!-- ============================================================ -->
<h2><span class="section-icon">🧠</span> 3. Email Classification — The Sorting Logic</h2>

<p>This is the <strong>core intelligent feature</strong> of the project. Each email is classified into one of <strong>5 categories</strong>:</p>

<p>
    <span class="category-tag cat-events">🎉 Events</span>
    <span class="category-tag cat-academics">📚 Academics</span>
    <span class="category-tag cat-hackathons">🏆 Hackathons</span>
    <span class="category-tag cat-personal">👤 Personal</span>
    <span class="category-tag cat-spam">🚫 Spam</span>
</p>

<h3>How classification works</h3>
<p>The <code>classifyByRules()</code> function combines the sender address (<code>from</code>), subject line, and email snippet into one string, then checks it against predefined keyword lists. The categories are checked in a <strong>strict priority order</strong>:</p>

<ol class="priority-list">
    <li><strong>Hackathons</strong> — If any hackathon keyword is found (e.g., "hackathon", "coding challenge", "prototype", "prizes"), it's immediately classified as Hackathons. This has the highest priority because tech events are most relevant to students.</li>
    <li><strong>Spam</strong> — Counts how many spam keywords appear. If <strong>2 or more</strong> spam keywords match (e.g., "unsubscribe" + "limited time"), it's Spam. Also Spam if sender domain is promotional (<code>noreply</code>, <code>promo</code>) AND not from a college domain.</li>
    <li><strong>Events</strong> — If any event keyword is found (e.g., "fest", "cultural", "competition", "invitation", "rsvp").</li>
    <li><strong>Academics</strong> — If the sender is from a college domain (<code>.edu</code>, <code>.ac.in</code>, <code>university</code>, etc.) OR if any academic keyword is found (e.g., "assignment", "exam", "semester", "syllabus").</li>
    <li><strong>Personal</strong> — Default fallback. If no other rules match, the email is classified as Personal.</li>
</ol>

<h3>Keyword lists</h3>
<table>
    <tr><th>Category</th><th>Example Keywords</th></tr>
    <tr><td>Hackathons</td><td><code>hackathon</code>, <code>coding challenge</code>, <code>tech challenge</code>, <code>innovation</code>, <code>prototype</code>, <code>prizes</code></td></tr>
    <tr><td>Spam</td><td><code>unsubscribe</code>, <code>click here</code>, <code>limited time</code>, <code>discount</code>, <code>buy now</code>, <code>lottery</code></td></tr>
    <tr><td>Events</td><td><code>event</code>, <code>fest</code>, <code>cultural</code>, <code>competition</code>, <code>invitation</code>, <code>rsvp</code>, <code>register now</code></td></tr>
    <tr><td>Academics</td><td><code>assignment</code>, <code>exam</code>, <code>professor</code>, <code>semester</code>, <code>grade</code>, <code>syllabus</code>, <code>placement</code></td></tr>
    <tr><td>Personal</td><td>(default — no specific keywords needed)</td></tr>
</table>

<h3>College domain detection</h3>
<p>Emails from domains containing <code>.edu</code>, <code>.ac.in</code>, <code>university</code>, <code>college</code>, <code>srm</code>, <code>iit</code>, <code>nit</code>, etc. are recognized as college-related. This gives them an automatic boost toward the <strong>Academics</strong> category and protects them from being classified as Spam.</p>

<h3>Spam scoring logic</h3>
<pre><code>const spamScore = SPAM_KEYWORDS.filter(kw => combined.includes(kw)).length;
const isSpamDomain = SPAM_DOMAINS.some(domain => from.includes(domain));

if (spamScore >= 2 || (isSpamDomain && !isCollegeDomain)) {
    return 'Spam';
}</code></pre>
<p>Two conditions trigger Spam: (1) finding 2+ spam keywords, OR (2) sender is from a promotional domain that is NOT a college.</p>

<h3>Classification pipeline in the API route</h3>
<pre><code>// In server/routes/emails.js:
const emails = await fetchEmails(req.session.tokens);    // Step 1: Fetch from Gmail
const classified = await classifyEmails(emails);         // Step 2: Classify each email

const grouped = classified.reduce((acc, email) => {      // Step 3: Group by category
    if (!acc[email.category]) acc[email.category] = [];
    acc[email.category].push(email);
    return acc;
}, {});

res.json({ emails: classified, grouped });               // Step 4: Send both lists</code></pre>

<h3>Key file: <code>server/services/classifierService.js</code></h3>

<!-- ============================================================ -->
<h2><span class="section-icon">🤖</span> 4. AI Chatbot — Groq + LLaMA 3.3</h2>

<h3>How it works</h3>
<ul>
    <li>A floating chat button (💬) appears on the dashboard</li>
    <li>Users type questions about email management</li>
    <li>Messages are sent to <code>POST /api/chat</code></li>
    <li>Backend calls the <strong>Groq Cloud API</strong> with the <strong>LLaMA 3.3 70B Versatile</strong> model</li>
    <li>The AI responds with tips, category explanations, and productivity advice</li>
</ul>

<h3>System prompt</h3>
<p>The AI is instructed to act as a helpful assistant for university students, explaining email categories, offering productivity tips, and keeping responses under 150 words.</p>

<h3>Key files</h3>
<table>
    <tr><th>File</th><th>Role</th></tr>
    <tr><td><code>server/routes/chat.js</code></td><td>Chat API endpoint, Groq SDK integration</td></tr>
    <tr><td><code>client/src/components/ChatBot.jsx</code></td><td>Chat UI: floating button, message bubbles, typing indicator, suggestion chips</td></tr>
</table>

<!-- ============================================================ -->
<h2><span class="section-icon">⚛️</span> 5. Frontend — React Components</h2>

<table>
    <tr><th>Component</th><th>File</th><th>Purpose</th></tr>
    <tr><td>App</td><td><code>App.jsx</code></td><td>Client-side routing: <code>/login</code>, <code>/dashboard</code>, catch-all redirect</td></tr>
    <tr><td>Login</td><td><code>pages/Login.jsx</code></td><td>Google sign-in button + "try demo mode" link</td></tr>
    <tr><td>Dashboard</td><td><code>pages/Dashboard.jsx</code></td><td>Main page — fetches emails, manages state, renders category grid + email viewer + search bar</td></tr>
    <tr><td>Sidebar</td><td><code>components/Sidebar.jsx</code></td><td>Navigation sidebar with user avatar, links, and logout button</td></tr>
    <tr><td>CategoryCard</td><td><code>components/CategoryCard.jsx</code></td><td>Visual card for each category showing email count + preview of top 2 emails</td></tr>
    <tr><td>EmailList</td><td><code>components/EmailList.jsx</code></td><td>Scrollable email list: sender avatar, subject, snippet, date, category badge</td></tr>
    <tr><td>EmailDetail</td><td><code>components/EmailDetail.jsx</code></td><td>Full email viewer — renders HTML body, shows attachments with download links</td></tr>
    <tr><td>ChatBot</td><td><code>components/ChatBot.jsx</code></td><td>Floating AI chat widget: message history, suggestion chips, typing indicator</td></tr>
</table>

<h3>Dashboard features</h3>
<ul>
    <li><strong>Bento grid</strong> of 5 category cards on the home view</li>
    <li>Click a card → drills down into all emails in that category</li>
    <li><strong>Search bar</strong> — filters emails by subject, content, or sender in real-time</li>
    <li><strong>Demo mode</strong> (<code>/dashboard?demo=true</code>) — works without Google login using sample data</li>
    <li><strong>Split pane</strong> — email list on the left, email detail on the right</li>
</ul>

<!-- ============================================================ -->
<h2><span class="section-icon">🚀</span> 6. Server Setup & Deployment</h2>

<h3>Express server (<code>server/index.js</code>)</h3>
<ul>
    <li>Runs on <strong>port 3001</strong></li>
    <li><strong>CORS</strong> enabled for cross-origin requests during development</li>
    <li><strong>Session management</strong> with <code>express-session</code> (24-hour cookie expiry)</li>
    <li>Serves the <strong>built React app</strong> as static files from <code>client/dist/</code></li>
    <li><strong>Catch-all route</strong> returns <code>index.html</code> for unknown paths (enables client-side routing)</li>
</ul>

<!-- ============================================================ -->
<h2><span class="section-icon">🛠️</span> Tech Stack Summary</h2>

<div class="tech-stack-grid">
    <div class="tech-item"><strong>Frontend:</strong> React 18, Vite, React Router</div>
    <div class="tech-item"><strong>Backend:</strong> Node.js, Express.js</div>
    <div class="tech-item"><strong>Auth:</strong> Google OAuth 2.0</div>
    <div class="tech-item"><strong>Email API:</strong> Gmail API (googleapis)</div>
    <div class="tech-item"><strong>Classification:</strong> Custom keyword rule engine</div>
    <div class="tech-item"><strong>AI Chat:</strong> Groq + LLaMA 3.3 70B</div>
    <div class="tech-item"><strong>Sessions:</strong> express-session (cookies)</div>
    <div class="tech-item"><strong>Styling:</strong> Vanilla CSS (modern design)</div>
</div>

<!-- ============================================================ -->
<h2><span class="section-icon">📁</span> Project File Structure</h2>
<pre><code>smart-email-organizer/
├── server/                          # Backend
│   ├── index.js                     # Express server entry point
│   ├── config/
│   │   └── oauth.js                 # Google OAuth2 client setup
│   ├── routes/
│   │   ├── auth.js                  # Authentication routes
│   │   ├── emails.js                # Email fetching & classification routes
│   │   └── chat.js                  # AI chatbot route
│   └── services/
│       ├── gmailService.js          # Gmail API integration & email parsing
│       └── classifierService.js     # Keyword-based email classifier
├── client/                          # Frontend
│   ├── src/
│   │   ├── main.jsx                 # React entry point
│   │   ├── App.jsx                  # Routing setup
│   │   ├── index.css                # Global styles
│   │   ├── pages/
│   │   │   ├── Login.jsx            # Login page
│   │   │   └── Dashboard.jsx        # Main dashboard page
│   │   ├── components/
│   │   │   ├── Sidebar.jsx          # Navigation sidebar
│   │   │   ├── CategoryCard.jsx     # Category summary card
│   │   │   ├── EmailList.jsx        # Email list view
│   │   │   ├── EmailDetail.jsx      # Email detail viewer
│   │   │   └── ChatBot.jsx          # AI chat widget
│   │   └── services/
│   │       └── api.js               # API helper functions
│   └── dist/                        # Production build (served by backend)
└── .env                             # Environment variables (API keys)</code></pre>

</body>
</html>
