/* ===== Smart Email Organizer - Design System ===== */

:root {
    --color-events: #A78BFA;
    --color-events-bg: rgba(167, 139, 250, 0.15);
    --color-events-gradient: linear-gradient(135deg, #A78BFA 0%, #8B5CF6 100%);
    --color-workshops: #2DD4BF;
    --color-workshops-bg: rgba(45, 212, 191, 0.15);
    --color-workshops-gradient: linear-gradient(135deg, #2DD4BF 0%, #14B8A6 100%);
    --color-hackathons: #FB923C;
    --color-hackathons-bg: rgba(251, 146, 60, 0.15);
    --color-hackathons-gradient: linear-gradient(135deg, #FB923C 0%, #F97316 100%);
    --color-professor: #3B82F6;
    --color-professor-bg: rgba(59, 130, 246, 0.15);
    --color-professor-gradient: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
    --color-personal: #F472B6;
    --color-personal-bg: rgba(244, 114, 182, 0.15);
    --color-personal-gradient: linear-gradient(135deg, #F472B6 0%, #EC4899 100%);
    --color-spam: #9CA3AF;
    --color-spam-bg: rgba(156, 163, 175, 0.15);
    --color-spam-gradient: linear-gradient(135deg, #9CA3AF 0%, #6B7280 100%);
    --bg-primary: #F8FAFC;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F1F5F9;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --text-tertiary: #94A3B8;
    --border-color: rgba(226, 232, 240, 0.8);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --glass-blur: blur(12px);
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --sidebar-width: 260px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

#root {
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

/* Layout */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-xl);
    max-width: calc(100vw - var(--sidebar-width));
}

/* Bento Grid */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

@media (max-width: 1200px) {
    .bento-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .bento-grid {
        grid-template-columns: 1fr;
    }
}

/* Category Card */
.category-card {
    position: relative;
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-normal);
    min-height: 180px;
    display: flex;
    flex-direction: column;
}

.category-card::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.9;
    z-index: 0;
    transition: opacity var(--transition-normal);
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.category-card:hover::before {
    opacity: 1;
}

.category-card>* {
    position: relative;
    z-index: 1;
}

.category-card.events::before {
    background: var(--color-events-gradient);
}

.category-card.workshops::before {
    background: var(--color-workshops-gradient);
}

.category-card.hackathons::before {
    background: var(--color-hackathons-gradient);
}

.category-card.professor::before {
    background: var(--color-professor-gradient);
}

.category-card.personal::before {
    background: var(--color-personal-gradient);
}

.category-card.spam::before {
    background: var(--color-spam-gradient);
}

.category-card__icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.category-card__title {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-xs);
}

.category-card__subtitle {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--spacing-md);
}

.category-card__count {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
}

.category-card__emails {
    margin-top: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.category-card__email-item {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-sm);
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidebar__logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.sidebar__logo-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.sidebar__logo-text {
    font-weight: 700;
    font-size: 1rem;
}

.sidebar__nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.sidebar__nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    border: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sidebar__nav-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar__nav-item.active {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-weight: 600;
}

.sidebar__footer {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.sidebar__user {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
}

.sidebar__user-info {
    flex: 1;
    min-width: 0;
}

.sidebar__user-name {
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar__user-email {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Email List */
.email-section {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-lg);
}

@media (max-width: 1200px) {
    .email-section {
        grid-template-columns: 1fr;
    }
}

.email-list {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.email-list__header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email-list__title {
    font-size: 1rem;
    font-weight: 600;
}

.email-list__items {
    max-height: 500px;
    overflow-y: auto;
}

.email-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.email-item:hover {
    background: var(--bg-tertiary);
}

.email-item.active {
    background: var(--bg-tertiary);
    border-left: 3px solid var(--color-professor);
}

.email-item__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.email-item__content {
    flex: 1;
    min-width: 0;
}

.email-item__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.email-item__sender {
    font-weight: 600;
    font-size: 0.9375rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item__date {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    flex-shrink: 0;
}

.email-item__subject {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item__snippet {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.email-item__category {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: var(--spacing-xs);
}

.email-item__category.events {
    background: var(--color-events-bg);
    color: var(--color-events);
}

.email-item__category.workshops {
    background: var(--color-workshops-bg);
    color: var(--color-workshops);
}

.email-item__category.hackathons {
    background: var(--color-hackathons-bg);
    color: var(--color-hackathons);
}

.email-item__category.professor {
    background: var(--color-professor-bg);
    color: var(--color-professor);
}

.email-item__category.personal {
    background: var(--color-personal-bg);
    color: var(--color-personal);
}

.email-item__category.spam {
    background: var(--color-spam-bg);
    color: var(--color-spam);
}

/* Email Detail */
.email-detail {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    padding: var(--spacing-xl);
}

.email-detail__header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.email-detail__subject {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.email-detail__meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.email-detail__sender {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.email-detail__avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.email-detail__body {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 50%, #F093FB 100%);
    padding: var(--spacing-lg);
}

.login-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.login-card__logo {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.login-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.login-card__subtitle {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.login-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
}

.login-btn:hover {
    background: var(--bg-tertiary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-btn__icon {
    width: 20px;
    height: 20px;
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: var(--spacing-xl);
}

.dashboard-header__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dashboard-header__subtitle {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.back-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0;
    margin-right: 0.5rem;
}

.demo-badge {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    color: white;
    border-radius: 8px;
    font-size: 0.875rem;
    display: inline-block;
}

/* States */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.loading__spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--color-professor);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.empty-state__icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state__text {
    font-size: 0.9375rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.animate-fade-in:nth-child(1) {
    animation-delay: 0.05s;
}

.animate-fade-in:nth-child(2) {
    animation-delay: 0.1s;
}

.animate-fade-in:nth-child(3) {
    animation-delay: 0.15s;
}

.animate-fade-in:nth-child(4) {
    animation-delay: 0.2s;
}

.animate-fade-in:nth-child(5) {
    animation-delay: 0.25s;
}

.animate-fade-in:nth-child(6) {
    animation-delay: 0.3s;
}

/* Chatbot */
.chat-fab {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all var(--transition-normal);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-fab:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(102, 126, 234, 0.5);
}

.chat-window {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 380px;
    max-height: 520px;
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    animation: slideUp 0.3s ease;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    color: white;
}

.chat-header__avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.chat-header__title {
    font-weight: 600;
    font-size: 1rem;
}

.chat-header__status {
    font-size: 0.75rem;
    opacity: 0.85;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 300px;
    min-height: 200px;
}

.chat-message {
    max-width: 85%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    line-height: 1.5;
    animation: fadeIn 0.2s ease;
}

.chat-message--user {
    align-self: flex-end;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-message--assistant {
    align-self: flex-start;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
}

.chat-typing {
    display: flex;
    gap: 4px;
    padding: 4px 0;
}

.chat-typing span {
    width: 8px;
    height: 8px;
    background: var(--text-tertiary);
    border-radius: 50%;
    animation: typingBounce 1.4s infinite;
}

.chat-typing span:nth-child(2) {
    animation-delay: 0.2s;
}

.chat-typing span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-6px);
    }
}

.chat-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    padding: 0 var(--spacing-md) var(--spacing-sm);
}

.chat-suggestion {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chat-suggestion:hover {
    background: var(--color-professor-bg);
    color: var(--color-professor);
    border-color: var(--color-professor);
}

.chat-input-area {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.chat-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    outline: none;
    transition: border-color var(--transition-fast);
}

.chat-input:focus {
    border-color: var(--color-professor);
}

.chat-input:disabled {
    background: var(--bg-tertiary);
}

.chat-send {
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    color: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.chat-send:hover:not(:disabled) {
    transform: scale(1.05);
}

.chat-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 480px) {
    .chat-window {
        width: calc(100vw - 48px);
        right: 24px;
        left: 24px;
    }
}

/* Attachments */
.email-detail__attachments {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.attachments-title {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.attachments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.attachment-item:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-color: var(--color-professor);
    transform: translateY(-2px);
}

.attachment-icon {
    font-size: 1.5rem;
}

.attachment-info {
    flex: 1;
    min-width: 0;
}

.attachment-name {
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.attachment-size {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}